------------------------------------------------------
firstmodel:
On Validation
Accuracy:  0.8857758620689655
[0.93777882 0.30446194]
F1 Score:  0.6211203817883882
[[9985 1310]
 [  15  290]]
------------------------------------------------------
new validation data
modelonbatch1
Accuracy:  0.8933620689655173
[0.94212865 0.32219178]
F1 Score:  0.632160217896339
[[10069  1232]
 [    5   294]]
------------------------------------------------------
new validation data
modelonbatch2
Accuracy:  0.8604310344827586
[0.92285701 0.26841392]
F1 Score:  0.5956354622385718
[[9684 1617]
 [   2  297]]
 


